MYSQL_DATABASE_HOST=database
MYSQL_DATABASE_PORT=3306
HTTP_LISTEN_INTERFACE=0.0.0.0
HTTP_LISTEN_PORT=3000
TRANSACTIONS_TOP_UP_MIN=100
TRANSACTIONS_TOP_UP_MAX=500000
TRANSACTIONS_TRANSFER_MAX_DAILY_AMOUNT=10000000
TRANSACTIONS_TRANSFER_MAX_PER_DAY=5
JWT_SECRET_KEY=your-secret-key
